<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@raw/genelarkaplan"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@raw/exor" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="34dp"
        android:text="B"
        android:textAppearance="?android:attr/textAppearanceLarge"   android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_alignTop="@+id/imageView1"
        android:text="A"
        android:textAppearance="?android:attr/textAppearanceLarge"   android:textColor="#ffffff" />

    <Button
        android:id="@+id/but1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toLeftOf="@+id/imageView1"
        android:layout_toRightOf="@+id/textView1"
        android:text="0" />

    <Button
        android:id="@+id/but2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/but1"
        android:layout_alignRight="@+id/but1"
        android:layout_below="@+id/but1"
        android:text="0" />

    <ImageView
        android:id="@+id/led1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginLeft="18dp"
        android:background="@raw/miniledy"
        android:src="@raw/miniledy" />

    <ImageView
        android:id="@+id/led2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignLeft="@+id/led1"
        android:src="@raw/miniledy" />

    <ImageView
        android:id="@+id/ledcikis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/but2"
        android:layout_toRightOf="@+id/imageView1"
        android:src="@raw/miniledy" />

    <TextView
        android:id="@+id/textcik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ledcikis"
        android:layout_toRightOf="@+id/imageView1"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
          android:textColor="#ffffff" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@raw/exoryazi"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/but2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="21dp"
        android:src="@raw/tabloexor" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/imageView2"
        android:scaleType="centerInside"
        android:src="@raw/exorsema" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="25dp" 
       >

        <LinearLayout
            android:layout_width="292dp"
            android:layout_height="145dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Özel Veya kapısı iki girişi bir çıkışı olan bir kapıdır. Bu kapı XOR diye de gösterilebilir. Bu kapının özelliği eğer girişlerin ikisi de aynı ise yani A= B= 0 veya A= B = 1 olduğunda çıkış lojik 0 olmaktadır. Eğer girişlerin ikisi de farklı ise yani A= 1, B= 0 veya A= 0, B = 1 olduğunda çıkış lojik 1 olmaktadır."
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/scrollView1"
        android:layout_alignTop="@+id/imageView1"
        android:text="Q=A.B+B.A"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/led1"
        android:layout_alignRight="@+id/ledcikis"
        android:text="_"
        android:textColor="#ffffff"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/textnot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignRight="@+id/TextView02"
        android:text="_"
        android:textColor="#ffffff"
        android:textSize="35dp" />

</RelativeLayout>